本次实验内容及说明：

文档：01 数据库系统实验指导手册 和 02 GaussDB数据库开发指导手册  为实验指导手册，请大家参考手册进行实验。

文档：数据库账号信息-2020级（含华为云IAM帐号） 和数据库账号信息-2021级（含华为云IAM帐号）为2020级和2021级在实验中用到的账户信息，请根据自己的年级打开相应的文件，查找自己对应的数据库账号信息，实验过程中使用该账号信息。可进入系统后更改自己账号的密码。

文档：学号姓名1.doc  为实验报告。

要求： 
1. 熟悉云数据库GaussDB的基本操作。
2.基于GaussDB完成实验内容，并撰写实验报告。实验内容见：学号姓名1.doc
3. 提交实验报告，实验报告命名改为自己的学号姓名1。报告提交给理论课老师。
